<toolbar class="breadcrumb">
    <div class="btn-group">
        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-plus"></i> New <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#" onclick="{parent.addContent}"><i class="fa fa-newspaper-o fa-fw"></i> Content</a></li>
            <li><a href="#" onclick="{parent.addLayout}"><i class="fa fa-file-code-o fa-fw"></i> Layout</a></li>
            <li><a href="#" onclick="{parent.addConfig}"><i class="fa fa-gear fa-fw"></i> Config</a></li>
        </ul>
    </div>
</toolbar>
