<array-input>
    <div class="form-group">
        <label class="col-sm-3 control-label" style="text-align: left;">${config.displayName}</label>
        <div class="col-sm-9">
            <button class="btn btn-primary btn-sm" onclick="{addArrayItem}" style="padding-bottom: 5px;"><i class="fa fa-plus"></i> Add</button>
            <ul class="list-group clearfix">
                <li class="list-group-item clearfix">Aasdfasfasdfsaf
                <span class="pull-right">
                    <a class="btn btn-dander btn-sm"><i class="fa fa-trash"></i></a>
                </span>
                </li>
                <li class="list-group-item clearfix">A<span class="pull-right"><a class="btn btn-dander btn-sm"><i class="fa fa-trash"></i></a></span></li>
                <li class="list-group-item clearfix">A<span class="pull-right"><a class="btn btn-dander btn-sm"><i class="fa fa-trash"></i></a></span></li>
                <li class="list-group-item clearfix">A<span class="pull-right"><a class="btn btn-dander btn-sm"><i class="fa fa-trash"></i></a></span></li>
                <li class="list-group-item clearfix">A<span class="pull-right"><a class="btn btn-dander btn-sm"><i class="fa fa-trash"></i></a></span></li>
                <li class="list-group-item clearfix">A<span class="pull-right"><a class="btn btn-dander btn-sm"><i class="fa fa-trash"></i></a></span></li>
                <li class="list-group-item clearfix">A<span class="pull-right"><a class="btn btn-dander btn-sm"><i class="fa fa-trash"></i></a></span></li>
                <li class="list-group-item clearfix">A<span class="pull-right"><a class="btn btn-dander btn-sm"><i class="fa fa-trash"></i></a></span></li>
                <li class="list-group-item clearfix">A<span class="pull-right"><a class="btn btn-dander btn-sm"><i class="fa fa-trash"></i></a></span></li>
            </ul>
        </div>
    </div>
    <script>
        var me = this;

        me.addArrayItem = function() {

        };

        me.deleteItem = function(){

        };
    </script>
</array-input>
