<asset-sidebar>
    <div class="ui animated list">
        <div class="item">
            <i class="folder icon"></i>
            <div class="content">
                <div class="header">src</div>
                <div class="animated list">
                    <div class="item">
                        <i class="folder icon"></i>
                        <div class="content">
                            <div class="header">site</div>
                        </div>
                    </div>
                    <div class="item">
                        <i class="folder icon"></i>
                        <div class="content">
                            <div class="header">themes</div>
                            <div class="animated list">
                                <div class="item">
                                    <i class="folder icon"></i>
                                    <div class="content">
                                        <div class="header">default</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="folder icon"></i>
                                    <div class="content">
                                        <div class="header">my_theme</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <i class="file icon"></i>
                        <div class="content">
                            <div class="header">theme.config</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <i class="folder icon"></i>
            <div class="content">
                <div class="header">dist</div>
                <div class="animated list">
                    <div class="item">
                        <i class="folder icon"></i>
                        <div class="content">
                            <div class="header">components</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <i class="file icon"></i>
            <div class="content">
                <div class="header">semantic.json</div>
            </div>
        </div>
    </div>

    <script>
        var me = this;

        me.on('mount', function () {
        });

        me.on('unmount', function () {
        });
    </script>

    <style>

    </style>
</asset-sidebar>
