<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Local App</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#content" data-toggle="tab"><i class="fa fa-newspaper-o"></i> Content</a></li>
                <li><a href="#setting" data-toggle="tab"><i class="fa fa-cog"></i> Setting</a></li>
                <li class="active"><a href="#browse" data-toggle="tab"><i class="fa fa-folder-o"></i> Browse</a></li>
                <li><a href="#review" title="open review tab" data-toggle="tab"><i class="fa fa-eye"></i> Review</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default navbar-btn" title="Review in external browser"><i class="fa fa-globe"></i></button>
                    </div>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
