<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a href="#content" data-toggle="tab"><i class="fa fa-newspaper-o"></i> Content</a></li>
            <li><a href="#setting" data-toggle="tab"><i class="fa fa-cog"></i> Setting</a></li>
            <li class="active"><a href="#browse" data-toggle="tab"><i class="fa fa-folder-o"></i> Browse</a></li>
            <li><a href="#review" title="open review tab" data-toggle="tab"><i class="fa fa-eye"></i> Review</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="">
                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-default navbar-btn" title="Review in external browser"><i class="fa fa-globe"></i></button>
                </div>
            </li>
        </ul>
    </div>
</nav>
