<window-login>
    <!-- HTML TAG START -->

      <body class="logged-out   env-production windows  page-responsive min-width-0">
        <div id="js-pjax-loader-bar" class="pjax-loader-bar"></div>
        <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>







              <header class="site-header js-details-container" role="banner">
      <div class="container-responsive">
        <a class="header-logo-invertocat" href="https://github.com/" aria-label="Homepage" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
          <svg aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1" viewBox="0 0 16 16" width="32"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
        </a>

        <button class="btn-link right site-header-toggle js-details-target" type="button" aria-label="Toggle navigation">
          <svg aria-hidden="true" class="octicon octicon-three-bars" height="24" version="1.1" viewBox="0 0 12 16" width="18"><path d="M11.41 9H.59C0 9 0 8.59 0 8c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zm0-4H.59C0 5 0 4.59 0 4c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zM.59 11H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1H.59C0 13 0 12.59 0 12c0-.59 0-1 .59-1z"></path></svg>
        </button>

        <div class="site-header-menu">
          <nav class="site-header-nav site-header-nav-main">
            <a href="/personal" class="js-selected-navigation-item nav-item nav-item-personal" data-ga-click="Header, click, Nav menu - item:personal" data-selected-links="/personal /personal">
              Personal
    </a>        <a href="/open-source" class="js-selected-navigation-item nav-item nav-item-opensource" data-ga-click="Header, click, Nav menu - item:opensource" data-selected-links="/open-source /open-source">
              Open source
    </a>        <a href="/business" class="js-selected-navigation-item nav-item nav-item-business" data-ga-click="Header, click, Nav menu - item:business" data-selected-links="/business /business/features /business/customers /business">
              Business
    </a>        <a href="/explore" class="js-selected-navigation-item nav-item nav-item-explore" data-ga-click="Header, click, Nav menu - item:explore" data-selected-links="/explore /trending /trending/developers /integrations /integrations/feature/code /integrations/feature/collaborate /integrations/feature/ship /explore">
              Explore
    </a>      </nav>

          <div class="site-header-actions">
                <a class="btn btn-primary site-header-actions-btn" href="/join?source=header-home" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
              <a class="btn site-header-actions-btn mr-2" href="/login" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
          </div>

            <nav class="site-header-nav site-header-nav-secondary">
              <a class="nav-item" href="/pricing">Pricing</a>
              <a class="nav-item" href="/blog">Blog</a>
              <a class="nav-item" href="https://help.github.com">Support</a>
              <a class="nav-item header-search-link" href="https://github.com/search">Search GitHub</a>
                  <div class="header-search   js-site-search" role="search">
      <!-- </textarea> --><!-- '"` --><form accept-charset="UTF-8" action="/search" class="js-site-search-form" data-unscoped-search-url="/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
        <label class="form-control header-search-wrapper js-chromeless-input-container">
          <div class="header-search-scope"></div>
          <input type="text"
            class="form-control header-search-input js-site-search-focus "
            data-hotkey="s"
            name="q"
            placeholder="Search GitHub"
            aria-label="Search GitHub"
            data-unscoped-placeholder="Search GitHub"
            data-scoped-placeholder="Search"
            tabindex="1"
            autocapitalize="off">
        </label>
    </form></div>

            </nav>
        </div>
      </div>
    </header>




        <div id="start-of-content" class="accessibility-aid"></div>

          <div id="js-flash-container">
    </div>


        <div role="main" class="main-content">

    <div class="jumbotron jumbotron-home jumbotron-inverse">
      <div class="container-responsive">
        <div class="columns">
          <div class="homepage-hero-intro column">
            <h1 class="display-heading-1 jumbotron-title">How people build website</h1>
            <p class="display-intro jumbotron-lead">Millions of developers use EasyWebHub to build personal, company, blog, ecommerce websites, support their businesses, and&nbsp;work together on open source technologies.</p>
          </div>
          <div class="homepage-hero-signup column">
              <div class="d-none-sm-dn">
                <!-- </textarea> --><!-- '"` --><form accept-charset="UTF-8" action="/join" autocomplete="off" class="home-hero-signup js-signup-form" data-form-nonce="652353d3ac5a112c9df6b943ad60e6cc2eaf1e0d" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="+xi468NyjI9V5dnz2n7llB9ykjAyiy/rvpuqdraF8pu5Nx79kfw/lPf8yHI2rC2QsWsJY10EZ3EqWoOv7pOSYQ==" /></div>              <dl class="form">
                    <dd>
                      <label class="form-label sr-only" for="user[login]">Pick a username</label>
                      <input type="text" name="user[login]" class="form-control form-control-lg input-block" placeholder="Pick a username" data-autocheck-url="/signup_check/username" autofocus>
                    </dd>
                  </dl>
                  <dl class="form">
                    <dd>
                      <label class="form-label sr-only" for="user[email]">Enter your email address</label>
                      <input type="text" name="user[email]" class="form-control form-control-lg input-block js-email-notice-trigger" placeholder="Your email address" data-autocheck-url="/signup_check/email">
                    </dd>
                  </dl>
                  <dl class="form">
                    <dd>
                      <label class="form-label sr-only" for="user[password]">Create a password</label>
                      <input type="password" name="user[password]" class="form-control form-control-lg input-block" placeholder="Create a password" data-autocheck-url="/signup_check/password">
                    </dd>
                    <p class="form-control-note">Use at least one letter, one numeral, and seven characters.</p>
                  </dl>
                  <input type="hidden" name="source" class="js-signup-source" value="form-home">
                  <button class="btn btn-theme-green btn-jumbotron btn-block" onclick="{login}" type="submit">Sign in for EasyWeb</button>
    </form>          </div>
              <div class="d-none-md-up">
                <a href="/join?source=button-home" class="btn btn-theme-green btn-jumbotron" rel="nofollow">Sign up for GitHub</a>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div class="featurette bg-white py-5">
      <div class="container-responsive">
        <div class="columns">
          <div class="one-third column">
            <h3 class="display-heading-3" style="line-height: 1.2;">Introducing unlimited <br class="d-none-sm-dn">private&nbsp;websites</h3>
          </div>
          <div class="two-thirds column">
            <p class="mt-2 mb-0">All of our paid plans on EasyWebHub.com now include unlimited private websites. <a href="/join">Sign&nbsp;up</a>&nbsp;to get started or <a href="https://github.com/blog/2164-introducing-unlimited-private-repositories">read more about this change on our blog</a>.</p>

          </div>
        </div>
      </div>
    </div>

    <div class="featurette pb-0 pt-6 shade-gray border-top">
      <div class="container-responsive">
        <h2 class="featurette-heading display-heading-2 mt-3 text-center">Welcome home, developers</h2>
        <p class="featurette-lead featurette-lead-center display-intro mb-6 pb-4">GitHub fosters a fast, flexible, and collaborative development process that lets you work on your own or with others.</p>
      </div>
      <div class="tile-block">
        <div class="tile-row">
          <div class="tile tile-bordered one-fourth text-center">
            <img src="https://assets-cdn.github.com/images/modules/site/home-ill-build.png?sn" alt="" class="img-responsive featurette-illo-sm mb-4 mt-4">
            <h4 class="display-heading-4">For everything you build</h4>
            <p class="display-body-sm">Host and manage your code on GitHub. You can keep your work private or share it with the world.</p>
          </div>
          <div class="tile tile-bordered one-fourth text-center">
            <img src="https://assets-cdn.github.com/images/modules/site/home-ill-work.png?sn" alt="" class="img-responsive featurette-illo-sm mb-4 mt-4">
            <h4 class="display-heading-4">A better way to work</h4>
            <p class="display-body-sm">From hobbyists to professionals, GitHub helps developers simplify the way they build software.</p>
          </div>
          <div class="tile tile-bordered one-fourth text-center">
            <img src="https://assets-cdn.github.com/images/modules/site/home-ill-projects.png?sn" alt="" class="img-responsive featurette-illo-sm mb-4 mt-4">
            <h4 class="display-heading-4">Millions of projects</h4>
            <p class="display-body-sm">GitHub is home to millions of open source projects. Try one out or get inspired to create your own.</p>
          </div>
          <div class="tile tile-bordered one-fourth text-center">
            <img src="https://assets-cdn.github.com/images/modules/site/home-ill-platform.png?sn" alt="" class="img-responsive featurette-illo-sm mb-4 mt-4">
            <h4 class="display-heading-4">One platform, from start to finish</h4>
            <p class="display-body-sm">With hundreds of integrations, GitHub is flexible enough to be at the center of your development process.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="featurette pb-0">
      <div class="container-responsive">
          <h2 class="featurette-heading display-heading-2 mt-3">How to build website?</h2>
          <div class="pricing-card pricing-card-horizontal"> <div class="pricing-card-cta">
          <a class="btn btn-block btn-theme-green btn-jumbotron" onclick="{openTutorial}" rel="nofollow">Hướng dẫn sử dụng</a> </div>
          <div class="pricing-card-text display-heading-3 mb-0 text-thin">EasyWebHub cung cấp tất cả các thông tin bạn cần để xây dựng website, từ cơ bản như trang blog cá nhân tới phức tạp như website Ecommerce.</div> </div>
      </div>
    </div>

        </div>

    

    <!-- HTML TAG END -->

    <script>
        var me = this;
        me.login = function() {
            me.unmount();
            riot.mount('landing');
        }
        const BrowserWindow = require('electron').remote.BrowserWindow
        const newWindowBtn = document.getElementById('frameless-window')

        me.clickwindow = function (event) {
          let win = new BrowserWindow({ frame: true,   width:1280, minWidth: 1080, height:   840, icon:     'favicon.ico' })
          win.on('closed', function () { win = null })
          win.loadURL('http://book.easywebhub.com/')
          win.show()
        }
    </script>
</window-login>
